# umcs-enterprise

./: .eslintignore  .eslintrc.cjs  .gitignore  .graphqlrc.json  .prettierignore  .prettierrc  Dockerfile  build.gradle  codegen.cts  docker-compose.yml  houdini.config.js  inlang.config.js  package-lock.json  package.json  playwright.config.ts  schema.graphql  svelte.config.js  tailwind.config.cjs  tailwind.config.ts  tsconfig.json  turbo.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: gradle.yml  test.yml
com/umcs/enterprise/: annotations.xml
com/umcs/enterprise/book/: annotations.xml
languages/: en.json  pl.json
src/: app.d.ts  app.html  client.ts  hooks.server.ts
src/lib/: BasketBook.server.ts  BasketBook.ts  Ketting.server.ts  TextField.svelte  UnbasketBook.server.ts  UnbasketBook.ts  client.ts  constants.ts  isNotNull.ts  setBasket.ts  setToken.ts
src/lib/gql/: gql.ts  graphql.ts
src/main/java/com/umcs/enterprise/: Admin.java  AppInitializer.java  BasketDataFetcher.java  Book.java  BookController.java  BookCover.java  BookCoverRepository.java  BookCoverService.java  BookCoversDataLoader.java  BookDataFetcher.java  BookDataLoader.java  BookOrder.java  BookOrderRepository.java  BookRepository.java  BookService.java  CloudinaryConfig.java  Connection.java  ConnectionService.java  Cover.java  CoverDataFetcher.java  CoverRepository.java  CoverService.java  CoversDataLoader.java  CoversDataLoaderRandom.java  CreateBookCoverInput.java  CreateBookInput.java  DateTimeScalar.java  Edge.java  EnterpriseApplication.java  GlobalId.java  GraphQLConfig.java  HelloController.java  HelloDataFetcher.java  JwtFilter.java  JwtService.java  Node.java  NodeController.java  NodeDataFetcher.java  OffsetBasedPageRequest.java  Order.java  (+10 more)
src/main/java/com/umcs/enterprise/auth/: JwtConfig.java  JwtFilter.java  JwtSecurity.java  JwtService.java  OAuth2AccessDeniedHandler.java  OAuth2Config.java  OAuthSecurity.java  PasswordConfig.java  UserDetailsDto.java  UserDetailsMapper.java  UserDetailsService.java
src/main/java/com/umcs/enterprise/author/: Author.java  AuthorExcerpt.java  AuthorRepository.java
src/main/java/com/umcs/enterprise/basket/: AnonymousBasketService.java  Basket.java  BasketBookDataFetcher.java  BasketBookEdge.java  BasketBooksDataFetcher.java  BasketBooksEdge.java  BasketConfig.java  BasketDataFetcher.java  BasketRepository.java  BasketService.java  BookEdge.java  BookEdgeDataFetcher.java  BookEdgeRepository.java  SummableEdge.java  SummableEdgeDataFetcher.java  SummableService.java  UserBasketService.java
src/main/java/com/umcs/enterprise/book/: Book.java  BookDataFetcher.java  BookDataLoader.java  BookOrderByMapper.java  BookProjection.java  BookProjectionBean.java  BookRepository.java  CreateBookInputMapper.java
src/main/java/com/umcs/enterprise/cover/: Cover.java  CoverDataFetcher.java  CoverDataLoader.java  CoverRepository.java  CoverService.java  TransformationMapper.java
src/main/java/com/umcs/enterprise/data/: CoversMapper.java  EntityManager.java  HalForms.java  RepositoryRestConfigurer.java  Seed.java
src/main/java/com/umcs/enterprise/env/: DotenvConfig.java
src/main/java/com/umcs/enterprise/executor/: ExecutorConfig.java  RequestAttributesAsyncTaskExecutor.java
src/main/resources/: application-test.properties  application.properties  books.json  data.json  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphql  schema.graphqls
src/routes/: +layout.gql  +layout.server.ts  +layout.svelte  +layout.ts  +page.gql  +page.server.ts  +page.svelte  Book.svelte
src/routes/(routes)/: +layout.server.ts  +page.server.ts  +page.svelte  Book.svelte
src/routes/(routes)/admin/add/: +page.server.ts  +page.svelte
src/routes/(routes)/basket/: +page.gql  +page.server.ts  +page.svelte  +page.ts  Summable.svelte
src/routes/(routes)/book/[id]/: +page.gql  +page.server.ts  +page.svelte  +page.ts
src/routes/(routes)/books/: +page.gql  +page.server.ts  +page.svelte  +page.ts
src/routes/(routes)/login/: +page.server.ts  +page.svelte
src/routes/(routes)/login/callback/: +page.server.ts
src/routes/(routes)/register/: +page.server.ts  +page.svelte
src/routes/[lang]/: +layout.svelte
src/routes/[lang]/(routes)/: +page.svelte
src/routes/[lang]/(routes)/admin/add/: +page.svelte
src/routes/[lang]/(routes)/logout/: +page.server.ts
src/routes/admin/add/: +page.server.ts  +page.svelte
src/routes/basket/: +page.gql  +page.server.ts  +page.svelte  +page.ts  Summable.svelte
src/routes/book/[id]/: +page.gql  +page.server.ts  +page.svelte  +page.ts  SupportingPane.svelte
src/routes/books/: +page.gql  +page.server.ts  +page.svelte  +page.ts
src/routes/login/: +page.server.ts  +page.svelte
src/routes/login/callback/: +page.server.ts
src/routes/logout/: +page.server.ts
src/routes/purchase/[id]/: +page.gql  +page.server.ts  +page.svelte  +page.ts  Pagination.svelte
src/routes/register/: +page.server.ts  +page.svelte
src/routes/user/[id]/purchases/: +page.gql  +page.svelte  +page.ts
src/test/java/com/umcs/enterprise/: BasketDataFetcherTest.java  BookControllerTest.java  BookDataFetcherTest.java  CleanDb.java  ContextTest.java  EnterpriseApplicationTests.java  HelloControllerTest.java  HelloDataFetcherTest.java  NodeControllerTest.java  NodeDataFetcherTest.java  UserDataFetcherTest.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: BasketDataFetcherTest_basket.graphql  BasketDataFetcherTest_basketBook.graphql  BookControllerTest_bookCover.graphql  BookControllerTest_books.graphql  BookControllerTest_createBook.graphql  BookControllerTest_recommended.graphql  HelloControllerTest_returnsHello.graphql  NodeControllerTest_returnsNode.graphql  NodeShouldReturnBook.graphql  UserDataFetcherTest_login.graphql  UserDataFetcherTest_register.graphql  UserDataFetcherTest_viewer.graphql
tests/: fixtures.ts
tests/e2e/: HomePage.ts  about.test.ts  admin-add.test.ts  basket.test.ts  book.test.ts  order.test.ts  purchases.test.ts
(+71 files in other folders)
