

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.node-gradle.node' version '3.5.1'
//    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.umcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
mainClassName = 'com.umcs.enterprise.EnterpriseApplication'




shadowJar {
    mergeServiceFiles()
}

configurations {
    compileOnly {

        extendsFrom annotationProcessor
    }
}

compileJava.options.encoding = 'UTF-8'



repositories {
    mavenCentral()
}

dependencies {


    implementation "com.cloudinary:cloudinary-http44:1.33.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core-jakarta
    implementation 'org.hibernate:hibernate-core-jakarta'

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.data:spring-data-rest-webmvc'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'com.h2database:h2:2.1.214'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

tasks.named('test') {
    useJUnitPlatform()
}
